<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.7.2.0222">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-doubleclick">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenlite_1.19.0_422f021fad4c20f20cf3640a06ac39e9_min.js"></script>
  <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.19.0_cfbff7d208ccfdbe176b9855af1eb1fa_min.js"></script>
  <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_1.19.0_be87087c08fcec83e2b64c70571fe91f_min.js"></script>
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 728px;
      height: 90px;
    }
    .gwd-taparea-1jru {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-taparea-4bab {
      position: absolute;
      left: 464px;
      top: 48px;
      width: 110px;
      height: 32px;
    }
    .gwd-div-10tb {
      width: 728px;
    }
    .gwd-div-rukj {
      width: 728px;
    }
    .gwd-img-1eqx {
      position: absolute;
      width: 728px;
      height: 90px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-n8v6 {
      position: absolute;
      width: 728px;
      height: 90px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-1s7b {
      position: absolute;
      width: 728px;
      height: 90px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-1ndj {
      position: absolute;
      width: 728px;
      height: 90px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-1jw9 {
      position: absolute;
      width: 728px;
      height: 90px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-178e {
      position: absolute;
      width: 728px;
      height: 90px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-h0lj {
      position: absolute;
      width: 728px;
      height: 90px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-8qq3 {
      position: absolute;
      width: 728px;
      height: 90px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-1anm {
      position: absolute;
      width: 728px;
      height: 90px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-11vu {
      position: absolute;
      width: 728px;
      height: 90px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-cqlx {
      position: absolute;
      width: 728px;
      height: 90px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-1uy5 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
      <script type="text/javascript" gwd-events="handlers">
        window.gwd = window.gwd || {};
        gwd.pageLoad = function(event) {
          TweenLite.set('#cta-hover,#frame1,#frame2-head,#cta,#footer-logo,#hero2,#legal', {
            alpha: 0
          });
          TweenLite.set('#frame1,#frame2-head,#cta,#footer-logo', {
            scale: .9
          });
        };
        gwd.pagePresenting = function(event) {
          TweenLite.delayedCall(.2, gwd.frame1);
        };
        gwd.frame1 = function(event) {
          TweenLite.to('#frame1', .4, {
            scale: 1,
            alpha: 1,
            ease: Back.easeOut.config(4),
          });
          TweenLite.delayedCall(2, gwd.frame2);
        };
        gwd.frame2 = function(event) {
          TweenLite.to('#hero', .4, {
            alpha: 0,
            delay: .5
          });
          TweenLite.to('#hero2', .4, {
            alpha: 1,
            delay: .5
          });
          TweenLite.to('#cta', .4, {
            scale: 1,
            alpha: 1,
            ease: Back.easeOut.config(4),
            delay: .5
          });
          TweenLite.to('#footer-logo', .4, {
            scale: 1,
            alpha: 1,
            ease: Back.easeOut.config(4),
            delay: 1.5
          });
        };
        gwd.auto_Gwd_taparea_1Action = function(event) {
          // GWD Predefined Function
          gwd.actions.gwdDoubleclick.exitOverride('gwd-ad', 'clickTag', 'https://www.google.ca', true, true);
        };
        gwd.auto_Gwd_taparea_2Action = function(event) {
          // GWD Predefined Function
          gwd.actions.gwdDoubleclick.exitOverride('gwd-ad', 'clickTag_1', 'https://www.google.ca', true, true);
        };
        gwd.btnHover = function(event) {
          TweenLite.to('#cta-hover', .2, {
            alpha: 1
          });
        };
        gwd.btnReset = function(event) {
          TweenLite.to('#cta-hover', .4, {
            alpha: 0
          });
        };
        gwd.legalHover = function(event) {
          TweenLite.to('#legal', .2, {
            alpha: 1
          });
        };
        gwd.legalReset = function(event) {
          TweenLite.to('#legal', .4, {
            alpha: 0
          });
        };
        gwd.auto_Gwd_taparea_2Mouseout = function(event) {
          // GWD Predefined Function
          gwd.actions.events.setInlineStyle('legal', 'transition: all 0.4s linear; visibility: hidden; ');
        };
      </script>
      <script type="text/javascript" gwd-events="registration">
        // Support code for event handling in Google Web Designer
         // This script block is auto-generated. Please do not edit!
        gwd.actions.events.registerEventHandlers = function(event) {
          gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
          gwd.actions.events.addHandler('page1', 'pageload', gwd.pageLoad, false);
          gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.pagePresenting, false);
          gwd.actions.events.addHandler('gwd-taparea_2', 'mouseover', gwd.legalHover, false);
          gwd.actions.events.addHandler('gwd-taparea_2', 'mouseout', gwd.legalReset, false);
          gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.btnHover, false);
          gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.btnReset, false);
          gwd.actions.events.addHandler('gwd-taparea_2', 'action', gwd.auto_Gwd_taparea_2Action, false);
        };
        gwd.actions.events.deregisterEventHandlers = function(event) {
          gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
          gwd.actions.events.removeHandler('page1', 'pageload', gwd.pageLoad, false);
          gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.pagePresenting, false);
          gwd.actions.events.removeHandler('gwd-taparea_2', 'mouseover', gwd.legalHover, false);
          gwd.actions.events.removeHandler('gwd-taparea_2', 'mouseout', gwd.legalReset, false);
          gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.btnHover, false);
          gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.btnReset, false);
          gwd.actions.events.removeHandler('gwd-taparea_2', 'action', gwd.auto_Gwd_taparea_2Action, false);
        };
        document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
        document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
      </script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="gwd-taparea_2" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-rukj" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size gwd-div-10tb">
          <img is="gwd-image" source="assets/bg1.jpg" id="hero" class="gwd-img-n8v6">
          <img is="gwd-image" source="assets/bg2.jpg" id="hero2" class="gwd-img-1anm">
          <img is="gwd-image" source="assets/blue-banner.png" id="banner" class="gwd-img-1eqx">
          <img is="gwd-image" source="assets/logo.png" id="logo" class="gwd-img-cqlx">
          <img is="gwd-image" source="assets/divider.png" id="braces" class="gwd-img-1s7b">
          <img is="gwd-image" source="assets/frame1-text.png" id="frame1" class="gwd-img-1ndj">
          <div class="gwd-div-1uy5" id="cta">
            <img is="gwd-image" source="assets/CTA.png" id="cta-default" class="gwd-img-1jw9">
            <img is="gwd-image" source="assets/cta-hover.png" id="cta-hover" class="gwd-img-11vu">
          </div>
          <img is="gwd-image" source="assets/footer-logo.png" id="footer-logo" class="gwd-img-178e" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/footer-text.png" id="footer-text" class="gwd-img-h0lj" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/legal.png" id="legal" class="gwd-img-8qq3" data-gwd-tl-hidden="">
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1jru" data-gwd-tl-hidden=""></gwd-taparea>
          <gwd-taparea id="gwd-taparea_2" class="gwd-taparea-4bab" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="https://www.google.ca"></gwd-exit>
    <gwd-exit metric="clickTag_1" url="https://www.google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>